Node 196044 of type 1, val 2.903, idx in graph 0, pos (-1.01961, -10.0, 2.90297)
Node 0 of type 0, val 0.942712, idx in graph 1, pos (-10.0, -10.0, 0.942712)
Node 255 of type 0, val 0.538584, idx in graph 2, pos (10.0, -10.0, 0.538584)
Node 102974 of type 2, val 4.95268, idx in graph 3, pos (-1.81699, -4.24837, 4.95065)
Node 233374 of type 1, val 0.638613, idx in graph 4, pos (10.0, -6.19608, 0.638583)
Node 46794 of type 0, val -2.61138, idx in graph 5, pos (5.84314, 4.27451, -2.61138)
Node 243334 of type 1, val 1.18837, idx in graph 6, pos (-10.0, -5.09804, 1.18835)
Node 40738 of type 0, val 0.327643, idx in graph 7, pos (-7.33333, 2.47059, 0.327643)
Node 298913 of type 1, val 2.52599, idx in graph 8, pos (1.17647, 0.588235, 2.52479)
Node 161708 of type 2, val 3.31505, idx in graph 9, pos (1.47712, 4.77124, 3.31465)
Node 369724 of type 1, val 0.678189, idx in graph 10, pos (-10.0, 7.84314, 0.678176)
Node 65280 of type 0, val 0.608911, idx in graph 11, pos (-10.0, 10.0, 0.608911)
Node 390719 of type 1, val 1.77285, idx in graph 12, pos (-1.80392, 10.0, 1.7728)
Node 196044 of type 1, val 2.90352, idx in graph 0, pos (-1.01961, -10.0, 2.9035)


==================================================================================
Node 0 of type 0, val 0.942954, idx in graph 1, pos (-10.0, -10.0, 0.942954)
Node 255 of type 0, val 0.538312, idx in graph 2, pos (10.0, -10.0, 0.538312)
Node 103993 of type 2, val 5.68906, idx in graph 3, pos (-1.86928, -4.06536, 5.68789)
Node 232608 of type 1, val 0.633918, idx in graph 4, pos (10.0, -6.27451, 0.633895)
Node 46799 of type 0, val -2.91883, idx in graph 5, pos (6.23529, 4.27451, -2.91883)
Node 254058 of type 1, val 1.24194, idx in graph 6, pos (-10.0, -4.0, 1.24194)
Node 45642 of type 0, val 0.0412695, idx in graph 7, pos (-4.19608, 3.96078, 0.0412695)
Node 310447 of type 1, val 1.60555, idx in graph 8, pos (2.35294, 1.72549, 1.6048)
Node 163265 of type 2, val 1.90848, idx in graph 9, pos (2.52288, 5.03268, 1.90672)
Node 378916 of type 1, val 0.596383, idx in graph 10, pos (-10.0, 8.78431, 0.596354)
Node 65280 of type 0, val 0.574403, idx in graph 11, pos (-10.0, 10.0, 0.574403)
Node 383937 of type 1, val 1.28018, idx in graph 12, pos (1.13725, 9.2549, 1.28018)